{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "types": ["wechat-miniprogram"]
  },
  "include": ["miniprogram/**/*.ts", "tests/**/*.ts"],
  "exclude": ["node_modules", "cloudfunctions"]
}
