{
  "name": "campus-card-image-processor",
  "version": "0.6.1",
  "main": "index.js",
  "overrides": {
    "lodash.set": "$lodash.set",
    "@cloudbase/node-sdk@3.17.2": {
      "axios": "0.33.0"
    },
    "@cloudbase/database@1.4.3": {
      "lodash.unset": "4.18.0"
    }
  },
  "dependencies": {
    "lodash.set": "file:vendor/kale-lodash-set-compat-1.0.0.tgz",
    "wx-server-sdk": "4.0.2"
  }
}
